<?xml version="1.0" encoding="utf-8"?>
<payload>
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.iOS\ARM64\Release\WritePadShared.iOS.xcodeproj\project.pbxproj" changed="2017-06-06T16:56:50.6744345-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.iOS\ARM\Release\WritePadShared.iOS.xcodeproj\project.pbxproj" changed="2017-06-06T16:36:50.8740328-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.iOS\ARM64\Debug\WritePadShared.iOS.xcodeproj\project.pbxproj" changed="2017-06-05T21:09:36.1116101-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\InkData\ImageObject.cpp" changed="2017-05-15T16:25:06.8999516-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\InkData\InkData.cpp" changed="2017-05-15T16:25:06.9155776-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\InkData\InkWrapper.cpp" changed="2017-05-15T16:25:06.9312032-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\InkData\PHStream.cpp" changed="2017-05-15T16:25:06.9312032-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\InkData\PHStroke.cpp" changed="2017-05-15T16:25:06.9312032-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\InkData\ShapesRec.cpp" changed="2017-05-15T16:25:06.9468296-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\InkData\TextObject.cpp" changed="2017-05-15T16:25:06.9624548-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\InkData\UndoAction.cpp" changed="2017-05-15T16:25:06.9624548-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\RecognizerWrapper\gestures.cpp" changed="2017-05-15T16:25:08.2502751-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\RecognizerWrapper\PhatCalc.cpp" changed="2017-05-15T16:25:08.219024-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\RecognizerWrapper\RecognizerWrapper.cpp" changed="2017-06-05T16:12:22.1955241-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\RecognizerWrapper\WordFile.cpp" changed="2017-05-15T16:25:08.2346499-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\RecognizerWrapper\WordLrnFile.cpp" changed="2017-05-15T16:25:08.2346499-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\include\gestures.h" changed="2017-05-15T16:25:22.9204678-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\include\InkWrapper.h" changed="2017-05-15T16:25:22.9194682-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\include\langid.h" changed="2017-05-15T16:25:22.9365154-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\include\recodefs.h" changed="2017-05-15T16:25:22.9365154-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\include\RecognizerApi.h" changed="2017-05-15T16:25:22.9204678-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\include\RecognizerWrapper.h" changed="2017-05-15T16:25:22.9204678-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\include\recotypes.h" changed="2017-05-15T16:25:22.9365154-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\InkData\CompressedStroke.h" changed="2017-05-15T16:25:06.8999516-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\InkData\ImageObject.h" changed="2017-05-15T16:25:06.9155776-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\InkData\InkData.h" changed="2017-05-15T16:25:06.9155776-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\InkData\PHStream.h" changed="2017-05-15T16:25:06.9312032-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\InkData\PHStroke.h" changed="2017-05-15T16:25:06.9468296-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\InkData\ShapesRec.h" changed="2017-05-15T16:25:06.9468296-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\InkData\TextObject.h" changed="2017-05-15T16:25:06.9624548-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\InkData\UndoAction.h" changed="2017-05-15T16:25:06.9785837-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\RecognizerWrapper\InternalTypes.h" changed="2017-05-15T16:25:08.2033975-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\RecognizerWrapper\PhatCalc.h" changed="2017-05-15T16:25:08.219024-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\RecognizerWrapper\PHTemplArray.h" changed="2017-05-15T16:25:08.2033975-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\RecognizerWrapper\WordFile.h" changed="2017-05-15T16:25:08.2346499-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\RecognizerWrapper\wordlist_dan.h" changed="2017-05-15T16:25:08.2502751-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\RecognizerWrapper\wordlist_dut.h" changed="2017-05-15T16:25:08.2502751-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\RecognizerWrapper\wordlist_enu.h" changed="2017-05-15T16:25:08.2659028-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\RecognizerWrapper\wordlist_frn.h" changed="2017-05-15T16:25:08.2659028-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\RecognizerWrapper\wordlist_ger.h" changed="2017-05-15T16:25:08.2659028-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\RecognizerWrapper\wordlist_itl.h" changed="2017-05-15T16:25:08.2659028-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\RecognizerWrapper\wordlist_pbr.h" changed="2017-05-15T16:25:08.2850421-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\RecognizerWrapper\wordlist_prt.h" changed="2017-05-15T16:25:08.2875352-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\RecognizerWrapper\wordlist_spn.h" changed="2017-05-15T16:25:08.2875352-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\RecognizerWrapper\WordLrnFile.h" changed="2017-05-15T16:25:08.2346499-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\data\dti_img.cpp" changed="2017-05-15T16:25:23.1523482-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\data\ldb_img.cpp" changed="2017-05-15T16:25:23.2524825-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\data\snn_img.cpp" changed="2017-05-15T16:25:23.2681085-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\data\trd_img.cpp" changed="2017-05-15T16:25:23.3195393-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\data\vprf_img.cpp" changed="2017-05-15T16:25:23.537196-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\data\vsuf_img.cpp" changed="2017-05-15T16:25:23.5528191-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\angle.cpp" changed="2017-05-15T16:25:23.837581-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\apostroph.cpp" changed="2017-05-15T16:25:23.837581-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\arcs.cpp" changed="2017-05-15T16:25:23.837581-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\bitmaps.cpp" changed="2017-05-15T16:25:23.8532066-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\breaks.cpp" changed="2017-05-15T16:25:23.8532066-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\calccell.cpp" changed="2017-05-15T16:25:23.8532066-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\check.cpp" changed="2017-05-15T16:25:23.868833-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\circle.cpp" changed="2017-05-15T16:25:23.868833-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\connections.cpp" changed="2017-05-15T16:25:23.868833-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\convert.cpp" changed="2017-05-15T16:25:23.8844582-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\cross.cpp" changed="2017-05-15T16:25:23.8844582-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\cross_geometry.cpp" changed="2017-05-15T16:25:23.8844582-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\dct_functions.cpp" changed="2017-05-15T16:25:23.8844582-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\dtiutil.cpp" changed="2017-05-15T16:25:23.9000842-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\filter.cpp" changed="2017-05-15T16:25:23.9000842-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\hwrctype.cpp" changed="2017-05-15T16:25:23.9000842-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\hwrmath.cpp" changed="2017-05-15T16:25:23.9182169-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\hwrmem.cpp" changed="2017-05-15T16:25:23.9217204-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\hwrstr.cpp" changed="2017-05-15T16:25:23.9217204-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\hwrswap.cpp" changed="2017-05-15T16:25:23.9217204-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\langutil.cpp" changed="2017-05-15T16:25:23.9376908-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\ldbutil.cpp" changed="2017-05-15T16:25:23.9376908-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\letimagestodte.cpp" changed="2017-05-15T16:25:23.9376908-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\ligstate.cpp" changed="2017-05-15T16:25:23.9376908-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\links.cpp" changed="2017-05-15T16:25:23.9533164-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\link_begin.cpp" changed="2017-05-15T16:25:23.9533164-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\link_next.cpp" changed="2017-05-15T16:25:23.9533164-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\low3.cpp" changed="2017-05-15T16:25:23.9689419-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\low_data.cpp" changed="2017-05-15T16:25:23.9689419-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\low_dbg.cpp" changed="2017-05-15T16:25:23.9689419-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\low_level.cpp" changed="2017-05-15T16:25:23.9845679-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\low_util.cpp" changed="2017-05-15T16:25:23.9845679-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\luspecl.cpp" changed="2017-05-15T16:25:23.9845679-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\mlp.cpp" changed="2017-05-15T16:25:24.0001935-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\newdict.cpp" changed="2017-05-15T16:25:24.0001935-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\param.cpp" changed="2017-05-15T16:25:24.0001935-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\pict.cpp" changed="2017-05-15T16:25:24.0163245-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\poly.cpp" changed="2017-05-15T16:25:24.0208296-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\post_capital.cpp" changed="2017-05-15T16:25:24.0218289-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\post_cap_tbl.cpp" changed="2017-05-15T16:25:24.0218289-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\precutil.cpp" changed="2017-05-15T16:25:24.0218289-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\prep.cpp" changed="2017-05-15T16:25:24.0377874-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\reco.cpp" changed="2017-05-15T16:25:24.0377874-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\recodict.cpp" changed="2017-06-05T16:16:22.8985169-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\recokern.cpp" changed="2017-05-15T16:25:24.053413-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\recolibs.cpp" changed="2017-05-15T16:25:24.053413-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\recoutil.cpp" changed="2017-05-15T16:25:24.053413-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\sketch.cpp" changed="2017-06-05T16:12:22.1775158-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\spell.cpp" changed="2017-05-15T16:25:24.0690656-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\stroke.cpp" changed="2017-05-15T16:25:24.0690656-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\stroke1.cpp" changed="2017-05-15T16:25:24.0690656-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\tracedata.cpp" changed="2017-05-15T16:25:24.0846645-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\triadsutil.cpp" changed="2017-05-15T16:25:24.0846645-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\utils.cpp" changed="2017-05-15T16:25:24.0846645-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\wordbreaks.cpp" changed="2017-05-15T16:25:24.1002905-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\wordcorrector.cpp" changed="2017-05-15T16:25:24.1002905-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\worddict.cpp" changed="2017-05-15T16:25:24.1169203-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\wordsegment.cpp" changed="2017-06-05T16:17:07.8897003-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\xrattrib.cpp" changed="2017-05-15T16:25:24.1219246-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\xrdict.cpp" changed="2017-05-15T16:25:24.1219246-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\src\xrmatrix.cpp" changed="2017-05-15T16:25:24.1378827-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\accents.h" changed="2017-05-15T16:25:23.5684447-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\ams_mg.h" changed="2017-05-15T16:25:23.5684447-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\arcs.h" changed="2017-05-15T16:25:23.5840703-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\bastypes.h" changed="2017-05-15T16:25:23.5840703-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\bitmapco.h" changed="2017-05-15T16:25:23.5840703-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\bit_mark.h" changed="2017-05-15T16:25:23.5840703-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\calcmacr.h" changed="2017-05-15T16:25:23.5997-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\const.h" changed="2017-05-15T16:25:23.5997-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\def.h" changed="2017-05-15T16:25:23.5997-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\div_let.h" changed="2017-05-15T16:25:23.6173306-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\dscr.h" changed="2017-05-15T16:25:23.6213333-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\dti.h" changed="2017-05-15T16:25:23.6213333-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\dti_lrn.h" changed="2017-05-15T16:25:23.6213333-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\floats.h" changed="2017-05-15T16:25:23.6213333-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\forward_dbg.h" changed="2017-05-15T16:25:23.6373406-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\glob.h" changed="2017-05-15T16:25:23.6373406-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\hwr_dbg.h" changed="2017-05-15T16:25:23.6373406-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\hwr_swap.h" changed="2017-05-15T16:25:23.6529658-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\hwr_sys.h" changed="2017-05-15T16:25:23.6529658-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\langutil.h" changed="2017-05-15T16:25:23.6529658-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\ldbtypes.h" changed="2017-05-15T16:25:23.6529658-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\ldbutil.h" changed="2017-05-15T16:25:23.6685906-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\learn.h" changed="2017-05-15T16:25:23.6685906-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\ligstate.h" changed="2017-05-15T16:25:23.6685906-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\lk_code.h" changed="2017-05-15T16:25:23.6842174-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\lowlevel.h" changed="2017-05-15T16:25:23.6842174-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\low_dbg.h" changed="2017-05-15T16:25:23.6842174-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\mlp.h" changed="2017-05-15T16:25:23.6998442-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\orto.h" changed="2017-05-15T16:25:23.6998442-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\ortow.h" changed="2017-05-15T16:25:23.6998442-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\param.h" changed="2017-05-15T16:25:23.6998442-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\polyco.h" changed="2017-05-15T16:25:23.7199782-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\post_capital.h" changed="2017-05-15T16:25:23.7214812-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\post_cap_tbl.h" changed="2017-05-15T16:25:23.7214812-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\precutil.h" changed="2017-05-15T16:25:23.7214812-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\pws.h" changed="2017-05-15T16:25:23.7374602-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\pydict.h" changed="2017-05-15T16:25:23.7374602-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\pzdict.h" changed="2017-05-15T16:25:23.7374602-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\reco.h" changed="2017-05-15T16:25:23.7530858-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\recodict.h" changed="2017-05-15T16:25:23.7530858-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\recokern.h" changed="2017-05-15T16:25:23.7530858-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\recoutil.h" changed="2017-05-15T16:25:23.7687139-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\reco_ver.h" changed="2017-05-15T16:25:23.7530858-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\sketch.h" changed="2017-05-15T16:25:23.7687139-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\snn.h" changed="2017-05-15T16:25:23.7687139-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\stroke1.h" changed="2017-05-15T16:25:23.7843378-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\triads.h" changed="2017-05-15T16:25:23.7843378-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\vocutilp.h" changed="2017-05-15T16:25:23.7843378-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\ws.h" changed="2017-05-15T16:25:23.799963-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\ws_p.h" changed="2017-05-15T16:25:23.799963-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\xrlv.h" changed="2017-05-15T16:25:23.8180973-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\xrlv_p.h" changed="2017-05-15T16:25:23.8215995-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\xrwdict.h" changed="2017-05-15T16:25:23.8215995-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\xrword.h" changed="2017-05-15T16:25:23.8215995-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\xr_attr.h" changed="2017-05-15T16:25:23.799963-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\xr_names.h" changed="2017-05-15T16:25:23.799963-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\include\zctype.h" changed="2017-05-15T16:25:23.8215995-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\data\vcbprefe.cpp" changed="2017-05-15T16:25:23.3369942-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\data\vcbsuffe.cpp" changed="2017-05-15T16:25:23.3526198-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\data\snn_imge.cpp" changed="2017-05-15T16:25:23.2681085-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\data\snn_imgf.cpp" changed="2017-05-15T16:25:23.2837341-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\data\snn_imgg.cpp" changed="2017-05-15T16:25:23.2837341-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\data\snn_imgi.cpp" changed="2017-05-15T16:25:23.2837341-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\data\dtiimgff.cpp" changed="2017-05-15T16:25:23.2208873-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\data\dtiimgfg.cpp" changed="2017-05-15T16:25:23.236857-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\data\dti_imgdan.cpp" changed="2017-05-15T16:25:23.1836059-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\data\dti_imgf.cpp" changed="2017-05-15T16:25:23.199234-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\data\ldb_imge.cpp" changed="2017-05-15T16:25:23.2681085-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\data\ldb_Imgf.cpp" changed="2017-05-15T16:25:23.2524825-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\data\ldb_Imgg.cpp" changed="2017-05-15T16:25:23.2524825-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\data\trd_imge.cpp" changed="2017-05-15T16:25:23.3209963-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\data\trd_imgf.cpp" changed="2017-05-15T16:25:23.3209963-07:00" />
  <file path="C:\Projects\PhatWare\WritePad-Handwriting-Recognition-Engine\UniversalRecognizer\V300\WritePadShared\WritePadShared\WritePadShared.Shared\..\..\..\reco\data\trd_imgg.cpp" changed="2017-05-15T16:25:23.3369942-07:00" />
</payload>