<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{866a82fb-231a-488f-a24d-1d8f6e09ad99}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\gestures.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\InkWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\langid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\recodefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\RecognizerApi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\RecognizerWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\recotypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\InkData\CompressedStroke.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\InkData\ImageObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\InkData\InkData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\InkData\PHStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\InkData\PHStroke.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\InkData\ShapesRec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\InkData\TextObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\InkData\UndoAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\RecognizerWrapper\InternalTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\RecognizerWrapper\PhatCalc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\RecognizerWrapper\PHTemplArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\RecognizerWrapper\WordFile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\RecognizerWrapper\wordlist_dan.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\RecognizerWrapper\wordlist_dut.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\RecognizerWrapper\wordlist_enu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\RecognizerWrapper\wordlist_frn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\RecognizerWrapper\wordlist_ger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\RecognizerWrapper\wordlist_itl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\RecognizerWrapper\wordlist_pbr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\RecognizerWrapper\wordlist_prt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\RecognizerWrapper\wordlist_spn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\RecognizerWrapper\WordLrnFile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\accents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\ams_mg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\arcs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\bastypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\bitmapco.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\bit_mark.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\calcmacr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\const.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\def.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\div_let.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\dscr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\dti.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\dti_lrn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\floats.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\forward_dbg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\glob.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\hwr_dbg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\hwr_swap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\hwr_sys.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\langutil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\ldbtypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\ldbutil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\learn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\ligstate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\lk_code.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\lowlevel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\low_dbg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\mlp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\orto.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\ortow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\param.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\polyco.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\post_capital.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\post_cap_tbl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\precutil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\pws.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\pydict.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\pzdict.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\reco.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\recodict.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\recokern.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\recoutil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\reco_ver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\sketch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\snn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\stroke1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\triads.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\vocutilp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\ws.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\ws_p.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\xrlv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\xrlv_p.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\xrwdict.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\xrword.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\xr_attr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\xr_names.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\include\zctype.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\InkData\ImageObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\InkData\InkData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\InkData\InkWrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\InkData\PHStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\InkData\PHStroke.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\InkData\ShapesRec.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\InkData\TextObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\InkData\UndoAction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\RecognizerWrapper\gestures.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\RecognizerWrapper\PhatCalc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\RecognizerWrapper\RecognizerWrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\RecognizerWrapper\WordFile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\RecognizerWrapper\WordLrnFile.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\data\vcbprefe.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\data\vcbsuffe.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\data\snn_imge.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\data\snn_imgf.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\data\snn_imgg.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\data\snn_imgi.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\data\dtiimgff.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\data\dtiimgfg.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\data\dti_img.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\data\dti_imgdan.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\data\dti_imgf.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\data\ldb_img.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\data\ldb_imge.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\data\ldb_Imgf.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\data\ldb_Imgg.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\data\snn_img.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\data\trd_img.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\data\trd_imge.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\data\trd_imgf.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\reco\data\trd_imgg.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\data\vprf_img.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\data\vsuf_img.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\angle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\apostroph.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\arcs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\bitmaps.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\breaks.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\calccell.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\check.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\circle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\connections.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\convert.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\cross.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\cross_geometry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\dct_functions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\dtiutil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\filter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\hwrctype.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\hwrmath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\hwrmem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\hwrstr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\hwrswap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\langutil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\ldbutil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\letimagestodte.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\ligstate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\links.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\link_begin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\link_next.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\low3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\low_data.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\low_dbg.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\low_level.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\low_util.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\luspecl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\mlp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\newdict.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\param.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\pict.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\poly.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\post_capital.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\post_cap_tbl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\precutil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\prep.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\reco.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\recodict.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\recokern.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\recolibs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\recoutil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\sketch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\spell.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\stroke.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\stroke1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\tracedata.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\triadsutil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\utils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\wordbreaks.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\wordcorrector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\worddict.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\wordsegment.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\xrattrib.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\xrdict.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\reco\src\xrmatrix.cpp" />
  </ItemGroup>
</Project>