SHOWGRAPH DIALOG DISCARDABLE  0, 0, 304, 171
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Graph"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         ID_TEXT, 0,0,304,150,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | LBS_NOTIFY | WS_TABSTOP
    PUSHBUTTON      "OK",     IDOK,  262,152,40,14
END

CORRESULT DIALOG DISCARDABLE  0, 0, 62, 40
STYLE WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",ID_CXR, 1,  3,30,12
    LTEXT           "",ID_CH,  1, 15,30,12
    LTEXT           "",ID_CSH, 1, 27,30,12
    RTEXT           "",ID_NVAR,31, 3,30,12
    RTEXT           "",ID_PV,  31,15,30,12
    RTEXT           "",ID_PI,  31,27,30,12
END


CORRESULT2 DIALOG 0, 0, 112, 37
STYLE WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif"
{
 CTEXT "Cxr", ID_CXR, 39, 1, 30, 12
 CTEXT "Height", ID_CH, 39, 12, 30, 12
 CTEXT "Shift", ID_CSH, 39, 24, 30, 12
 LTEXT "Nvar", ID_NVAR, 2, 1, 30, 12
 LTEXT "Penalty", ID_PV, 2, 12, 30, 12
 LTEXT "In Penl", ID_PI, 2, 24, 30, 12
 RTEXT "Orient", ID_OR, 75, 2, 33, 12
 RTEXT "Attrib", ID_ATTR, 75, 24, 33, 12
 RTEXT "Link", ID_LI, 75, 13, 33, 12
}

CORRECT DIALOG DISCARDABLE  0, 0, 317, 240
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",ID_LETTERS,"answers",WS_BORDER,0,0,316,142
    CONTROL         "",IDC_TRAJ,"trajectory",WS_BORDER,0,142,316,79
    DEFPUSHBUTTON   "OK",IDOK,203,227,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,227,50,14
END

CORRECTWORD DIALOG 4, 4, 185, 144
STYLE WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif"
{
 CONTROL "", ID_LETTERS, "answers", 0 | WS_CHILD | WS_VISIBLE | WS_BORDER, 2, 1, 169, 141
 CONTROL "", ID_MOVE, "cortools", 0 | WS_CHILD | WS_VISIBLE | WS_BORDER, 172, 120, 10, 9
 CONTROL "", ID_EXIT, "cortools", 0 | WS_CHILD | WS_VISIBLE | WS_BORDER, 172, 132, 10, 9
}

XRINPUT DIALOG 0, 0, 77, 42
STYLE WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif"
{
 LTEXT "x", ID_XRNUMBER, 1, 2,30,12
 LTEXT "h", ID_XRHEIGHT, 1, 11,30,12
 LTEXT "s", ID_XRSHIFT, 1, 20,30,12
 LTEXT "o", ID_XRORIENT, 1, 29, 30, 12
 LTEXT "a", ID_XRATTR, 43, 25, 30, 12
 LTEXT "l", ID_XRLINK, 43, 3, 30, 12
 LTEXT "p", ID_XRPENALTY, 42, 13, 30, 12
}


