INSTALLRC DIALOG DISCARDABLE  20, 20, 180, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Install recognizer"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Available recognizers :",-1,2,4,80,12
    LISTBOX         ID_RECLIST,2,20,124,52,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    CONTROL         "&Load PS.INI",ID_LOADINI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,2,76,124,10
    DEFPUSHBUTTON   "&Install",IDOK,128,20,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,60,50,14
    PUSHBUTTON      "&Browse",ID_BROWSENAME,128,39,50,14
END

