MATRIX DIALOG DISCARDABLE  0, 0, 155, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Correlation Matrix"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Word",-1,6,7,19,13
    EDITTEXT        IDC_WORD,30,5,118,13,ES_AUTOHSCROLL
    CONTROL         "&Direct",IDC_DIRECT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,4,40,40,10
    CONTROL         "&Inverse",IDC_INVERSE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,48,40,40,10
    CONTROL         "Show &correlation",IDC_SHOW_COR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,56,65,10
    CONTROL         "Use e&xtra info",IDC_USE_EXTRA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,80,57,65,10
    DEFPUSHBUTTON   "OK",IDOK,108,72,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,89,44,14
    LTEXT           "&Caps mode",-1,5,77,38,9
    EDITTEXT        IDC_CAPMODE,46,74,40,12,ES_AUTOHSCROLL
    LTEXT           "&Amnisty",-1,7,94,32,9
    EDITTEXT        IDC_AMNISTY,46,92,40,12,ES_AUTOHSCROLL
END

WORDLAYOUT DIALOG DISCARDABLE  0, 0, 167, 39
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Word layout"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Word",-1,6,7,19,13
    EDITTEXT        IDC_WORD,30,6,135,13,ES_AUTOHSCROLL
    CONTROL         "&Special mode",IDC_SPECIALMODE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,25,64,10
    DEFPUSHBUTTON   "OK",IDOK,72,23,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,23,44,14
END

GRAPHMATRIX DIALOG DISCARDABLE  0, 0, 155, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Correlation Matrix"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Word",-1,6,7,19,13
    EDITTEXT        IDC_WORD,30,5,118,13,ES_AUTOHSCROLL
    
    LTEXT           "&Lenja",-1,6,22,19,13
    EDITTEXT        IDC_SELLET,30,20,118,13,ES_AUTOHSCROLL
    
    CONTROL         "&Direct",IDC_DIRECT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,4,40,40,10
    CONTROL         "&Inverse",IDC_INVERSE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,48,40,40,10
    CONTROL         "Show &correlation",IDC_SHOW_COR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,56,65,10
    CONTROL         "Use e&xtra info",IDC_USE_EXTRA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,71,65,10
    DEFPUSHBUTTON   "OK",IDOK,96,40,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,60,44,14
END

LOWLEVEL_DBG_CROSS_G DIALOG 7, 28, 223, 147
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "LOWLEVEL DEBUG:CROSS_G"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 171, 9, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 171, 30, 50, 14
 PUSHBUTTON "Set Default", IDC_SET_DEFAULT, 171, 53, 50, 14
 EDITTEXT IDC_DX_RATIO_FOR_GU, 7, 6, 16, 12, WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_DY_RATIO_FOR_GU, 7, 24, 16, 12, WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_DX_RATIO_FOR_O, 7, 42, 16, 12, WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_DY_RATIO1_FOR_O, 7, 59, 16, 12, WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_DY_RATIO2_FOR_O, 7, 76, 16, 12, WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_RATIO1_POINTS_IN_CROSS_TO_BE_O, 7, 94, 16, 12, WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_RATIO2_POINTS_IN_CROSS_TO_BE_O, 7, 112, 16, 12, WS_BORDER | WS_TABSTOP
 LTEXT "DxRatioForGu", -1, 29, 9, 48, 8
 LTEXT "DyRatioForGu", -1, 29, 26, 48, 8
 LTEXT "DxRatioForO", -1, 29, 43, 43, 8
 LTEXT "Ratio1PointsInCrossToBeO", -1, 28, 95, 89, 10
 LTEXT "DyRatio2ForO", -1, 31, 78, 48, 8
 LTEXT "DyRatio1ForO", -1, 30, 61, 48, 8
 LTEXT "Ratio2PointsInCrossToBeO", -1, 28, 114, 89, 10
 EDITTEXT IDC_EDIT1, 7, 131, 16, 12, WS_BORDER | WS_TABSTOP
 LTEXT "DltGammToBeO", -1, 28, 132, 53, 10
}

