PREFERANCES DIALOG DISCARDABLE  0, 0, 265, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Preferances"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&One TAP file open at a time",ID_TABFILEONE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,2,3,140,10
    CONTROL         "&List TAP words only",ID_TABWORDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,2,17,140,10
    CONTROL         "&MAC format",ID_MACFORMAT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,30,140,10
    CONTROL         "&ANSI format",ID_ANSIFORMAT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,2,45,140,10
    CONTROL         "&Load Recognizer last in use",ID_LOADREC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,2,59,140,10
    CONTROL         "&Save window size on exit",ID_SAVEWNDSIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,2,73,140,10
    CONTROL         "Sa&ve documents configuration",ID_SAVECONFIG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,2,87,140,10
    CONTROL         "&Generate TAP names automatically",ID_AUTONAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,2,101,140,10
    CONTROL         "&Record on-line ink",ID_RECORDINK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,2,114,140,10
    CONTROL         "&Create fake DLL",ID_CRETAFAKEDLL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,2,129,140,10
    CONTROL         "Co&mpact",ID_GLOBALCOMPACT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,3,110,10
    CONTROL         "Show &raster",ID_SHOWRASTER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,17,110,10
    CONTROL         "Show &graph",ID_SHOWGRAPH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,31,110,10
    CONTROL         "Enable SET TALK ON\\OFF",ID_SETTALK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,150,46,110,10
    CONTROL         "Save &ports settings",ID_PORT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,58,110,10
    CONTROL         "&Draw XR elements",ID_DRAWXR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,73,110,10
    CONTROL         "&Correct one word",ID_CORRECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,87,110,10
    CONTROL         "&Ignore breakpoints",ID_BRKPOINT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,150,101,110,11
    CONTROL         "Show co&mpression",ID_COMPRESS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,114,110,11
    CONTROL         "Show XR on trajectory",ID_SHOWXRTR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,150,130,110,11
    CONTROL         "Reload modified PS.INI",ID_RELOADPSINI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,144,110,11
    DEFPUSHBUTTON   "OK",IDOK,155,146,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,211,146,50,14
END
