SETTINGSDLGBOX DIALOG DISCARDABLE  25, 20, 224, 93
STYLE WS_POPUP | WS_CAPTION
CAPTION "COM: port settings"
FONT 8, "Helv"
BEGIN
    COMBOBOX        IDD_DEVICENAME,54,16,55,30,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "&COM Options:",-1,6,4,212,64
    RTEXT           "&Port:",-1,10,34,40,10
    COMBOBOX        IDD_PORTCB,54,33,55,35,CBS_DROPDOWNLIST | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Baud Rate:",-1,118,18,40,10,NOT WS_GROUP
    COMBOBOX        IDD_BAUDCB,162,16,55,35,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Data Bits:",-1,119,33,40,10,NOT WS_GROUP
    COMBOBOX        IDD_DATABITSCB,161,31,55,35,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "P&arity:",-1,11,50,40,10,NOT WS_GROUP
    COMBOBOX        IDD_PARITYCB,54,49,55,35,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Stop Bits:",-1,117,50,40,10,NOT WS_GROUP
    COMBOBOX        IDD_STOPBITSCB,161,48,55,35,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Ok",IDOK,133,74,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,178,74,40,14
    LTEXT           "&Device",-1,23,19,28,7
END
