FINDWORD DIALOG DISCARDABLE  30, 73, 237, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "Helv"
BEGIN
    LTEXT           "Fi&nd What:",-1,4,8,42,8,NOT WS_GROUP
    EDITTEXT        IDC_FINDWORD,47,7,128,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Match &Whole Word Only",IDC_MATCHWORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,26,100,12
    CONTROL         "Match &Case",IDC_MATCHCASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,42,64,12
    DEFPUSHBUTTON   "&Find Next",IDOK,182,5,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,182,23,50,14,WS_GROUP
    LTEXT           "",IDC_INFO,5,57,170,12
END
