WGVOC_DLG DIALOG DISCARDABLE  80, -46, 230, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Vocabulary Service"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_VOC_WORD,15,30,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VOC_BYTE,125,30,40,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Test",IDC_VOC_TST,15,52,50,14
    PUSHBUTTON      "Add",IDC_VOC_ADD,65,52,50,14
    PUSHBUTTON      "Delete",IDC_VOC_DEL,115,52,50,14
    PUSHBUTTON      "Save",IDC_VOC_SAVE,180,30,40,14
    PUSHBUTTON      "Load",IDC_VOC_LOAD,180,52,40,14
    COMBOBOX        IDC_VOC_MODE,15,100,85,50,CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON      "Translate",IDC_VOC_TRAN,115,100,50,14
    PUSHBUTTON      "Exit",IDCANCEL,180,125,40,14
    GROUPBOX        "",IDC_VOC_NAME,5,10,220,65
    GROUPBOX        "External vocabulary:",-1,5,85,170,55
    RTEXT           "v1.0",-1,180,102,40,10
    LTEXT           "",IDC_VOC_INFO,15,120,150,14
END
