XREDIT DIALOG 8, 15, 291, 176
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "XR string editor"
FONT 8, "MS Sans Serif"
{
 CONTROL "", ID_XRKEYBOARD, "xrkeyboard", 0 | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_BORDER, 2,2,224,80
 CONTROL "", ID_XRCOLORHEIGHT, "xrcolorheight", 0 | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_BORDER, 228,2,64,
80
 CONTROL "", ID_XRSTRING, "xrstring", 0 | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_BORDER | WS_HSCROLL | WS_TABSTOP, 2,98,284,40
 LTEXT "&Attributes :", CT1, 2,144,40,10
 LTEXT "&Penalties  :", CT2, 2,164,40,10
 CTEXT "     &Shift :", CT3, 62, 162, 27, 10
 CONTROL "", ID_ATTRIB, "xrattributes", 0 | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_BORDER | WS_TABSTOP, 42, 144, 240, 14
 EDITTEXT ID_PENALTIES, 42, 162, 14, 12, ES_AUTOHSCROLL
 EDITTEXT ID_SHIFT, 94, 161, 14, 12, ES_AUTOHSCROLL
 PUSHBUTTON "&Replace", ID_REPLACE, 2,80,34,14
 PUSHBUTTON "&Delete", ID_DELETE, 40,80,34,14
 PUSHBUTTON "&Insert", ID_INSERT, 78,80,34,14
 DEFPUSHBUTTON "OK", IDOK, 130,80,34,14
 DEFPUSHBUTTON "Cancel", IDCANCEL, 168,80,34,14
 LTEXT "", IDC_INDEX, 267, 162, 17, 10
 LTEXT "XR index :", -1, 228, 162, 35, 10
 CTEXT "&Orient :", CT4, 116, 162, 27, 10
 EDITTEXT ID_ORIENT, 147, 161, 14, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 CTEXT "&Link :", CT5, 168, 163, 27, 10
 EDITTEXT ID_LINK, 195, 162, 14, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
}

